src/RpgTkoolMvSaveEditor.Presentation/MainWindow.xaml

<Window x:Class="RpgTkoolMvSaveEditor.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpgTkoolMvSaveEditor.Presentation"
        xmlns:consoletextviews="clr-namespace:RpgTkoolMvSaveEditor.Presentation.Controls.ConsoleTextViews"
        xmlns:spacinggrids="clr-namespace:RpgTkoolMvSaveEditor.Presentation.Controls.SpacingGrids"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="800" Height="450" MinWidth="300" MinHeight="200">
    <Window.Resources>
        <ResourceDictionary Source="./ResourceDictionary.xaml" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <spacinggrids:SpacingGrid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File(_F)" />
            <MenuItem Header="Tool(_T)" />
            <MenuItem Header="Help(_H)">
                <MenuItem Header="Version Information(_A)" Command="{Binding ShowAboutDialogCommand}" />
            </MenuItem>
        </Menu>
        <consoletextviews:ConsoleTextView x:Name="ConsoleTextView" Grid.Row="1" />
    </spacinggrids:SpacingGrid>
</Window>
