src/RpgTkoolMvSaveEditor.Presentation/Dialogs/AboutDialog.xaml

<Window x:Class="RpgTkoolMvSaveEditor.Presentation.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ap="clr-namespace:RpgTkoolMvSaveEditor.Presentation.AttachedProperties"
        xmlns:spacingstackpanels="clr-namespace:RpgTkoolMvSaveEditor.Presentation.Controls.SpacingStackPanels"
        xmlns:dialogs="clr-namespace:RpgTkoolMvSaveEditor.Presentation.Dialogs"
        d:DataContext="{d:DesignInstance Type=dialogs:AboutDialogViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title.Value}" Width="300" SizeToContent="Height"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        ap:AttachedDialogResult.DialogResult="{Binding DialogResult.Value}">
    <Window.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding OkCmd}" />
        <KeyBinding Key="Enter" Command="{Binding OkCmd}" />
    </Window.InputBindings>
    <spacingstackpanels:SpacingStackPanel Margin="8" Spacing="20">
        <spacingstackpanels:SpacingStackPanel Spacing="12">
            <TextBlock Text="{Binding ProductName.Value}" FontSize="24" />
            <spacingstackpanels:SpacingStackPanel Spacing="4">
                <TextBlock Text="{Binding ProductVersion.Value}" FontSize="14" />
                <TextBlock Text="{Binding LegalCopyright.Value}" FontSize="14" />
                <TextBlock Text="{Binding Description.Value}" FontSize="14" TextWrapping="Wrap" />
            </spacingstackpanels:SpacingStackPanel>
        </spacingstackpanels:SpacingStackPanel>
        <Button HorizontalAlignment="Right" Command="{Binding OkCmd}" IsDefault="True">OK</Button>
    </spacingstackpanels:SpacingStackPanel>
</Window>
